/******************************************************************
Theme Name: Violet
Description: 
Author: 
Author URI: 
Version: 1.0
Created: 
******************************************************************/
/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Feature Section
6.  Latest Product Section
7.  Lookbok Section
8.  Logo Section
9.  Footer
10. Other Pages Style

-------------------------------------------------------------------*/
$primary-color: #1e1e1e;
$white-color: #fff;

/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/
html,
body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #111111;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 15px;
  color: #7b7b7b;
  font-weight: 400;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
  margin: 0 0 15px 0;
}

img {
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'FuturaBT-Book';
  src: url('../fonts/FuturaBT-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaBT-Book.woff') format('woff'),
    url('../fonts/FuturaBT-Book.ttf') format('truetype'),
    url('../fonts/FuturaBT-Book.svg#FuturaBT-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*---------------------
  Helper CSS
-----------------------*/
.section-title h2 {
  color: $primary-color;
  font-size: 60px;
  font-weight: 700;
}

.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.spad {
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
  color: #fff;
}

/* buttons */
.primary-btn {
  color: $white-color;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 16px 40px;
  border: 2px solid $white-color;
  border-radius: 50px;
  text-transform: uppercase;
}

.site-btn {
  color: $primary-color;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 16px 40px;
  border: 2px solid $primary-color;
  border-radius: 50px;
  cursor: pointer;
  text-transform: uppercase;
}

/* Preloder */
#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #000;
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }

  50% {
    -webkit-transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }

  100% {
    -webkit-transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

.elements-section {
  padding-top: 100px;
}

.el-title {
  margin-bottom: 75px;
}

.element {
  margin-bottom: 100px;
}

.element:last-child {
  margin-bottom: 0;
}

/*---------------------
  Header
-----------------------*/
.header-section {
  height: 104px;
  padding-top: 38px;
  padding-bottom: 24px;
  padding-left: 45px;
  padding-right: 45px;
}

.inner-header {

  .logo {
    float: left;
  }

  .header-right {
    float: right;
    line-height: 30px;

    img {
      display: inline-block;
      margin-right: 20px;
      cursor: pointer;
    }

    a {
      display: inline-block;
      position: relative;

      img {
        margin-right: 0;
        margin-left: 4px;
      }

      span {
        font-size: 11px;
        color: #1e1e1e;
        width: 18px;
        height: 18px;
        border: 2px solid #D0D7DB;
        background: $white-color;
        display: inline-block;
        line-height: 15px;
        text-align: center;
        border-radius: 50%;
        font-weight: 600;
        position: absolute;
        left: -9px;
        top: 14px;
      }
    }
  }

  .user-access {
    float: right;
    margin-right: 100px;

    a {
      color: #1e1e1e;
      font-size: 16px;
      display: inline-block;
      font-weight: 500;
      position: relative;
      line-height: 42px;

      &.in {
        color: #838383;
        margin-left: 15px;
        position: relative;

        &::before {
          position: absolute;
          left: -13px;
          top: 1px;
          color: #1e1e1e;
          content: "/"
        }
      }
    }
  }

  .main-menu {
    float: right;
    margin-right: 150px;

    ul {

      li {
        display: inline-block;
        margin-left: 60px;

        a {
          color: #1e1e1e;
          font-size: 16px;
          display: inline-block;
          font-weight: 500;
          position: relative;
          line-height: 42px;

          &.active {

            &:after {
              opacity: 1;
            }
          }

          &:hover {

            &:after {
              opacity: 1;
            }
          }

          &:after {
            position: absolute;
            left: 0;
            bottom: 7px;
            width: 100%;
            height: 2px;
            background: #1e1e1e;
            content: "";
            opacity: 0;
            -webkit-transform: all .3s;
            transition: all .3s;
          }
        }
      }
    }
  }
}

.slicknav_menu {
  display: none;
}

/*---------------------
  Search Bar
-----------------------*/
.search-bar-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: #073B4C;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.search-bar-wrap h2 {
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.search-bar-wrap .search-close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 20px;
  padding: 20px;
  display: inline-block;
}

.search-bar-wrap .search-bar-table {
  display: table;
  width: 100%;
  height: 100%;
}

.search-bar-wrap .search-bar-table .search-bar-tablecell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.search-bar-wrap .search-bar-inner {
  max-width: 500px;
  margin: 0 auto;
}

.search-bar-wrap .search-bar-inner input {
  border: 1px solid #ddd;
  padding: 12px;
  color: #333;
  width: 399px;
}

.search-bar-wrap .search-bar-inner button {
  height: 50px;
  border: 1px solid #233EDE;
  background: #233EDE;
  color: #fff;
  width: 100px;
  cursor: pointer;
  margin-left: -3px;
}

.search-bar-wrap.active {
  visibility: visible;
  opacity: 1;
  z-index: 9999;
}

/*---------------------
  Header Info
-----------------------*/
.header-info {
  background: #B0BCC2;
  overflow: hidden;
  padding: 16px 45px 11px;

  .shipping-chrg {
    float: left;
    overflow: hidden;
    margin-right: 180px;

    img {
      float: left;
      margin-right: 20px;
      margin-top: 7px;
    }

    p {
      float: left;
      line-height: 37px;
      font-size: 14px;
      color: $white-color;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  .student-disc {
    float: left;
    overflow: hidden;

    img {
      float: left;
      margin-right: 20px;
    }

    p {
      float: left;
      line-height: 37px;
      font-size: 14px;
      color: $white-color;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  .coupon-code {
    float: right;
    overflow: hidden;

    img {
      float: left;
      margin-right: 20px;
    }

    p {
      float: left;
      line-height: 37px;
      font-size: 14px;
      color: $white-color;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
}

/*---------------------
  Hero Slider
-----------------------*/
.hero-items {

  .owl-dots {
    position: absolute;
    left: 110px;
    bottom: 62px;
  }

  .owl-dots button {
    display: inline-block;
    height: 11px;
    width: 11px;
    background: #969D9E;
    border-radius: 50%;
    margin-right: 9px;

    &.active {
      background: $primary-color;
    }
  }

  .owl-nav button[type=button] {
    display: inline-block;
    height: 68px;
    width: 68px;
    background: #B0BCC2;
    font-size: 35px;
    color: $white-color;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 60px;
    top: 345px;
  }

  .owl-nav button[type=button].owl-next {
    left: auto;
    right: 60px;
    display: none;
  }
}

.single-slider-item {
  padding: 270px 0;
  text-align: center;
  height: 100%;

  h1 {
    color: $white-color;
    font-size: 110px;
    font-weight: 700;
    line-height: 85px;
  }

  h2 {
    color: $white-color;
    font-size: 96px;
    font-weight: 400;
    margin-bottom: 28px;
  }
}

/*---------------------
  Features Section
-----------------------*/
.features-section {
  padding-bottom: 0;
}

.features-ads {
  padding-bottom: 67px;

  .single-features-ads {
    text-align: center;
    margin-bottom: 30px;

    &.first {
      margin-top: 39px;
    }

    &.second {
      margin-top: 8px;
    }

    img {
      margin-bottom: 15px;
    }

    h4 {
      color: $primary-color;
      font-size: 22px;
      font-weight: 700;
      line-height: 50px;
    }

    p {
      color: #727272;
      font-size: 14px;
      line-height: 27px;
      font-weight: 500;
    }
  }
}

.features-box {

  .single-box-item {
    position: relative;

    &.first-box {
      margin-bottom: 35px;

      .box-text {
        position: absolute;
        right: 60px;
        top: 106px;

        .trend-alert {
          color: $primary-color;
          display: block;
          font-size: 22px;
          font-family: 'FuturaBT-Book';
          letter-spacing: 2px;
          line-height: 45px;
          text-transform: uppercase;
          margin-bottom: 38px;
        }

        .primary-btn {
          border-color: #D0D7DB;
          color: $primary-color;
        }
      }
    }

    &.second-box {
      margin-bottom: 35px;

      .box-text {
        position: absolute;
        left: 56px;
        top: 150px;

        .trend-year {
          color: $white-color;
          opacity: 1;
        }

        .trend-alert {
          color: #5b5b5b;
          display: inline-block;
          font-size: 16px;
          font-family: 'FuturaBT-Book';
          text-transform: uppercase;
          letter-spacing: 4px;
          line-height: 45px;
        }
      }
    }

    &.large-box {
      .box-text {
        position: absolute;
        left: 125px;
        top: 60px;

        .trend-year {
          color: #838383;
          opacity: 1;
        }

        h2 {
          font-size: 60px;
          font-weight: 700;
          line-height: 56px;
        }

        .trend-alert {
          color: #5b5b5b;
          display: inline-block;
          font-size: 22px;
          font-family: 'FuturaBT-Book';
          letter-spacing: 2px;
          line-height: 36px;
          text-transform: uppercase;
        }
      }
    }

    img {
      min-width: 100%;
    }

    .box-text {

      .trend-year {
        color: $primary-color;
        font-size: 22px;
        font-weight: 700;
        opacity: .32;
        display: inline-block;
      }

      h2 {
        color: $primary-color;
        font-size: 48px;
        font-weight: 600;
        line-height: 38px;
      }

      .trend-alert {}
    }
  }
}

/*---------------------
  Latest Product
-----------------------*/
.latest-products {
  padding-top: 55px;
  padding-bottom: 65px;
}

.product-filter {
  margin-bottom: 100px;

  .section-title {
    margin-bottom: 20px;
  }

  .product-controls {
    li {
      list-style: none;
      display: inline-block;
      color: #838383;
      font-size: 14px;
      margin-right: 42px;
      font-weight: 500;
      cursor: pointer;

      &.active {
        color: $primary-color;
      }

      &:hover {
        color: $primary-color;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.single-product-item {
  margin-bottom: 30px;

  figure {
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;

    img {
      min-width: 100%;
    }

    .p-status {
      position: absolute;
      left: 20px;
      top: 20px;
      padding: 5px 16px;
      font-size: 12px;
      background: $primary-color;
      color: $white-color;
      border-radius: 50px;

      &.sale {
        background: #FE439F;
      }

      &.popular {
        background: #D0D7DB;
      }
    }
  }

  .product-text {
    text-align: center;

    h6 {
      color: #727272;
      margin-bottom: 15px;
    }

    p {
      color: $primary-color;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }
}

/*---------------------
  Lookbok Section
-----------------------*/
.lookbok-left {
  padding-top: 105px;

  .section-title {
    margin-bottom: 30px;

    h2 {
      line-height: 50px;
    }
  }

  p {
    color: #787878;
    font-size: 14px;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 40px;
  }

  .primary-btn.look-btn {
    background-color: #B0BCC2;
  }
}

.lookbok-pic {
  position: relative;

  img {
    min-width: 100%;
    height: 100%;
  }

  .pic-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 135px;
    color: #fff;
    font-weight: 600;
    line-height: 97px;
  }
}

/*---------------------
  Logo Section
-----------------------*/
.logo-section {
  padding-top: 70px;
  padding-bottom: 70px;

  .logo-item {
    display: table;
    height: 100px;
    width: 100%;

    .logo-item-tablecell {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .owl-carousel .owl-item img {
    display: block;
    width: auto;
  }
}

/*---------------------
  Footer
-----------------------*/
.footer-section {
  background: #262626;
  padding-bottom: 0;
}

.newslatter-form {
  margin-bottom: 90px;

  form {
    position: relative;

    input {
      width: 100%;
      border: 2px solid #454747;
      border-radius: 50px;
      height: 53px;
      background: transparent;
      color: #535353;
      font-size: 14px;
      font-style: italic;
      font-weight: 600;
      padding-left: 30px;
      position: relative;
    }

    button {
      width: 310px;
      height: 53px;
      background: #B0BCC2;
      border: 2px solid #B0BCC2;
      color: $white-color;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      border-radius: 50px;
      position: absolute;
      right: 0;
    }
  }
}

.footer-widget {
  margin-bottom: 40px;

  .single-footer-widget {
    margin-bottom: 30px;

    h4 {
      color: $white-color;
      font-size: 26px;
      margin-bottom: 44px;
    }

    ul {

      li {
        color: $white-color;
        font-size: 14px;
        font-weight: 500;
        list-style: none;
        line-height: 36px;
        opacity: .5;
      }
    }
  }
}

.social-links {
  background: #222121;
  padding-top: 50px;
  padding-bottom: 34px;

  a {
    display: inline-block;
    margin-right: 79px;

    &:hover {
      i {
        color: #25CEFF;
      }
    }

    &.last {
      margin-right: 0;
    }

    i {
      color: $white-color;
      font-size: 35px;
      float: left;
      margin-right: 17px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    span {
      color: $white-color;
      float: left;
      margin-top: 8px;
    }
  }
}

/*---------------------------- Other Pages Styles ----------------------------*/
/*---------------------
  Page Add
-----------------------*/
.page-add {
  padding-top: 31px;
  margin-bottom: 92px;

  .page-breadcrumb {
    padding-top: 34px;

    h2 {
      color: $primary-color;
      font-size: 48px;
      font-weight: 600;

      span {
        color: #B0BCC2;
      }
    }

    a {
      color: #838383;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 6px;
      position: relative;

      &.active {
        color: $primary-color;
      }

      &:last-child {

        &:after {
          display: none;
        }
      }

      &:after {
        position: absolute;
        top: 1px;
        right: -5px;
        content: "/";
      }
    }
  }
}

/*---------------------
  Categories Page
-----------------------*/
.categories-controls {
  margin-bottom: 45px;

  .categories-filter {

    .cf-left {
      float: left;

      .nice-select {
        background-color: transparent;
        border-radius: 0;
        border: none;
        position: relative;
        padding-left: 0;
        font-size: 14px;
        font-weight: 500;
        color: #838383;

        &:before {
          position: absolute;
          left: 0;
          bottom: 8px;
          width: 100%;
          height: 2px;
          background: #838383;
          content: "";
        }
      }

      .nice-select:after {
        height: 9px;
        right: 2px;
        top: 46%;
        width: 9px;
      }

      .nice-select .list {
        border-radius: 0;
        margin-top: -8px;
      }
    }

    .cf-right {
      float: right;
      line-height: 30px;

      span {
        color: #838383;
        font-size: 12px;
        font-weight: 500;
        margin-right: 24px;
      }

      a {
        color: #838383;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        margin-right: 25px;
        position: relative;

        &.active {

          &:after {
            opacity: 1;
          }
        }

        &:after {
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 10px;
          height: 2px;
          background: #000000;
          content: "";
          opacity: 0;
          -webkit-transition: all .3s;
          transition: all .3s;
        }

        &:hover {

          &:after {
            opacity: 1;
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.categories-page {
  padding-top: 0;

  .single-product-item {

    figure {
      position: relative;
      z-index: 1;

      &:hover {

        &:after {
          opacity: .48;
        }

        .hover-icon {
          opacity: 1;
          visibility: visible;
        }
      }

      &:after {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #000000;
        content: "";
        opacity: 0;
        -webkit-transition: all .3s;
        transition: all .3s;
      }

      .p-status {
        z-index: 99;
      }

      .hover-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-19px, -22px);
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s;
        transition: all .3s;
      }
    }


    .product-text {
      text-align: left;
      display: block;

      a {
        display: block;
      }
    }
  }
}

.more-product {
  margin-top: 16px;

  .primary-btn {
    color: #242424;
    border-color: #D0D7DB;
    font-weight: 700;
  }
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer;
}

/*---------------------
  Product Page
-----------------------*/
.product-control {
  margin-bottom: 53px;

  a {
    color: #838383;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin-right: 25px;
  }
}

.product-img {

  figure {
    margin: 0;
    position: relative;

    img {
      min-width: 100%;
    }

    .p-status {
      position: absolute;
      left: 20px;
      top: 20px;
      padding: 3px 16px;
      font-size: 12px;
      background: $primary-color;
      color: $white-color;
      border-radius: 50px;
    }
  }
}

.product-content {
  padding-top: 42px;

  h2 {
    color: $primary-color;
    font-weight: 700;
    margin-bottom: 12px;
  }

  .pc-meta {
    margin-bottom: 35px;

    h5 {
      color: $primary-color;
      font-weight: 700;
      margin-bottom: 18px;
    }

    .rating {

      i {
        font-size: 20px;
        color: #FFD200;
        margin-right: 4px;
      }
    }
  }

  p {
    color: #838383;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
  }

  .tags {
    margin-bottom: 52px;

    li {
      color: $primary-color;
      font-size: 14px;
      font-weight: 600;
      line-height: 30px;
      list-style: none;

      span {
        color: #838383;
      }
    }
  }

  .product-quantity {
    display: inline-block;
    margin-right: 10px;

    .pro-qty {
      height: 56px;
      width: 173px;
      border: 2px solid #EEF1F2;
      border-radius: 50px;
      text-align: center;

      input {
        width: 50px;
        text-align: center;
        background: transparent;
        border: none;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        height: 100%;
      }

      .qtybtn {
        color: #838383;
        cursor: pointer;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        padding: 16px 0;
      }
    }
  }

  .pc-btn {
    border-color: #D0D7DB;
    color: #4a4a4a;
  }

  .p-info {
    margin-top: 75px;

    li {
      display: inline-block;
      list-style: none;
      color: $primary-color;
      font-size: 14px;
      font-weight: 600;
      margin-right: 28px;
    }
  }
}

/*---------------------
  Related Products
-----------------------*/
.related-product {
  padding-top: 95px;
  padding-bottom: 65px;

  .section-title {
    margin-bottom: 60px;
  }
}

/*---------------------
  Cart Page
-----------------------*/
.page-add.cart-page-add {
  margin-bottom: 34px;
}

.cart-table {
  margin-bottom: 28px;

  table {
    width: 100%;

    thead {
      border-bottom: 2px solid #D0D7DB;

      tr {

        th {
          color: #838383;
          font-size: 12px;
          font-weight: 500;
          padding: 16px 0;
        }
      }
    }

    tbody {
      td {
        margin-top: 29px;
        padding-top: 29px;
      }
    }

    .product-h {
      text-align: left;
    }

    .quan {
      padding-left: 30px;
    }

    .product-col {
      display: table;

      img {
        max-width: 168px;
      }

      .p-title {
        display: table-cell;
        vertical-align: middle;
        padding-left: 30px;

        h5 {
          color: $primary-color;
          font-weight: 600;
        }
      }
    }

    .price-col {
      color: $primary-color;
      font-size: 18px;
      font-weight: 600;
      width: 14%;
    }

    .quantity-col {
      width: 28%;

      .pro-qty {
        height: 56px;
        width: 173px;
        border: 2px solid #EEF1F2;
        border-radius: 50px;
        text-align: center;

        input {
          width: 50px;
          text-align: center;
          background: transparent;
          border: none;
          font-size: 18px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 700;
          height: 100%;
        }

        .qtybtn {
          color: #838383;
          cursor: pointer;
          font-size: 18px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 700;
          padding: 16px 0;
        }
      }
    }

    .total {
      color: $primary-color;
      font-size: 18px;
      font-weight: 600;
      width: 16%;
    }

    .product-close {
      color: $primary-color;
      font-size: 18px;
      font-weight: 600;
      width: 6%;
      cursor: pointer;
    }
  }
}

.cart-btn {
  background: #F9FBFB;
  padding: 50px 0;

  .coupon-input {
    padding-left: 35px;

    input {
      height: 57px;
      width: 460px;
      border: none;
      border-bottom: 2px solid #D0D7DB;
      background: transparent;
      color: $primary-color;
      font-size: 14px;
      font-weight: 500;

      &::placeholder {
        color: $primary-color;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }

  .site-btn.clear-btn {
    color: #4a4a4a;
    border-color: #D0D7DB;
    margin-right: 5px;
  }

  .site-btn.update-btn {
    margin-right: 35px;
  }
}

.shopping-method {
  padding-top: 50px;
  padding-bottom: 100px;
}

.shipping-info {
  overflow: hidden;
  margin-bottom: 45px;

  h5 {
    color: $primary-color;
    margin-bottom: 50px;
  }

  .cs-item {
    float: left;
    margin-right: 126px;

    &.last {
      margin-right: 0;
    }

    input[type=radio] {
      visibility: hidden;
      position: absolute;
    }

    label {
      color: #838383;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 26px;
      cursor: pointer;
      position: relative;

      &:after {
        position: absolute;
        left: 0;
        top: 3px;
        height: 15px;
        width: 15px;
        border: 2px solid #D0D7DB;
        border-radius: 50%;
        content: "";
      }

      &.active {
        color: $primary-color;

        &:after {
          border-color: $primary-color;
        }
      }

      span {
        color: #838383;
        display: block;
        font-size: 12px;
        text-transform: none;
        margin-top: 9px;
        position: relative;
        cursor: text;

        &:after {
          position: absolute;
          left: 0;
          bottom: 2px;
          width: 136px;
          border-bottom: 2px solid #D6D6D6;
          content: "";
        }
      }
    }
  }
}

.total-info {

  .total-table {
    margin-bottom: 72px;

    table {
      width: 100%;

      thead {
        border-top: 2px solid #D0D7DB;
        border-bottom: 2px solid #D0D7DB;
      }
    }
  }

  table {

    tr {

      th {
        color: #838383;
        font-size: 12px;
        font-weight: 500;
        padding: 16px 0;
      }

      td {
        color: $primary-color;
        font-size: 18px;
        font-weight: 600;
        padding-top: 22px;
      }

      .total {
        width: 26%;
      }

      .total-cart {
        text-align: right;
        padding-right: 26px;
      }

      .sub-total {
        padding-left: 8px;
      }

      .shipping {
        padding-left: 12px;
      }

      .total-cart-p {
        padding-right: 40px;
        text-align: right;
      }
    }
  }

  .primary-btn.chechout-btn {
    border-color: $primary-color;
    color: $primary-color;
  }
}

/*---------------------
  Cart Total Page 
-----------------------*/
.cart-total-page {
  padding-top: 0;
}

.checkout-form {

  h3 {
    color: #1e1e1e;
    margin-bottom: 75px;
    padding-bottom: 14px;
    border-bottom: 2px solid #D0D7DB;
  }

  .in-name {
    color: $primary-color;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
    margin: 0;
    margin-top: 18px;
  }

  input[type=text] {
    width: 100%;
    border: 0;
    padding-bottom: 12px;
    border-bottom: 2px solid #E7EBED;
    color: #838383;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 32px;
  }

  .cart-select {
    margin-bottom: 35px;

    &.country-usa {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .nice-select {
    border-radius: 0;
    border: none;
    font-size: 12px;
    color: #838383;
    height: 37px;
    width: 100%;
    border-bottom: 2px solid #E7EBED;

    &:after {
      display: none;
    }

    .list {
      margin-top: 3px;
      width: 100%;
      border-radius: 0;
    }

    .option {
      color: #1e1e1e;
      font-weight: 600;
      font-size: 14px;
    }
  }

  .diff-addr {
    margin-top: 12px;

    input {
      width: auto;
      border: 0;
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 0;
    }

    input[type=radio] {
      position: absolute;
      visibility: hidden;
    }

    label {
      color: #838383;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      padding-left: 26px;
      position: relative;

      &.active {

        &:after {
          border-color: $primary-color;
        }
      }

      &:after {
        position: absolute;
        left: 0;
        top: 1px;
        height: 15px;
        width: 15px;
        border: 2px solid #D0D7DB;
        border-radius: 50%;
        content: "";
      }
    }
  }
}

.order-table {
  background: #f9fbfb;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 25px;

  .cart-item {
    overflow: hidden;
    margin-bottom: 25px;

    span {
      display: inline-block;
      color: #838383;
      font-size: 12px;
      font-weight: 600;
    }

    p {
      display: inline-block;
      float: right;
      color: $primary-color;
      font-size: 18px;
      font-weight: 600;
      margin: 0;

      &.product-name {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .cart-total {
    overflow: hidden;
    padding-top: 20px;
    border-top: 2px solid #D0D7DB;
    margin-top: 110px;

    span {
      display: inline-block;
      color: #838383;
      font-size: 12px;
      font-weight: 600;
    }

    p {
      display: inline-block;
      float: right;
      color: $primary-color;
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }
  }
}

.payment-method {
  padding-top: 22px;

  h3 {
    margin-bottom: 60px;
    padding-bottom: 18px;
  }

  ul {
    margin-bottom: 56px;

    li {
      color: #838383;
      font-size: 14px;
      font-weight: 500;
      list-style: none;
      margin-bottom: 25px;

      img {
        margin-left: 20px;
      }

      label {
        cursor: pointer;
        position: relative;

        &.active {

          &:after {
            border-color: $primary-color;
          }
        }

        &:after {
          position: absolute;
          right: -35px;
          top: 4px;
          height: 15px;
          width: 15px;
          border: 2px solid #D0D7DB;
          border-radius: 50%;
          content: "";
        }
      }

      input[type=radio] {
        position: absolute;
        visibility: hidden;
      }
    }
  }

  button {
    color: $primary-color;
    background: transparent;
    border: none;
    font-weight: 600;
    width: 100%;
    padding: 16px;
    border: 2px solid $primary-color;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
  }
}

/*---------------------
  Cart Total Page 
-----------------------*/
.contact-section {
  padding-bottom: 94px;
}

.contact-form {

  input {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    color: #838383;
    border: 0;
    padding-bottom: 14px;
    border-bottom: 2px solid #E7EBED;
    margin-bottom: 25px;
  }

  textarea {
    width: 100%;
    border-bottom: 2px solid #E7EBED;
    font-size: 12px;
    font-weight: 600;
    color: #838383;
    border-left: 0;
    height: 215px;
    border-right: 0;
    border-top: 0;
    resize: none;
    margin-bottom: 40px;
  }

  button {
    color: $primary-color;
    background: transparent;
    border: none;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 50px;
    border: 2px solid $primary-color;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
  }
}

.contact-widget {

  .cw-item {
    margin-bottom: 50px;

    h5 {
      color: $primary-color;
      font-weight: 600;
      margin-bottom: 30px;
    }

    ul {

      li {
        color: #838383;
        font-size: 14px;
        font-weight: 500;
        list-style: none;
        line-height: 28px;
      }
    }
  }
}

.map {
  padding-top: 100px;

  iframe {
    width: 100%;
  }
}


/* ---------------------------------- Responsive Media Styles ---------------------------------*/
@media only screen and (min-width: 1500px) and (max-width: 1920px) {
  .inner-header .user-access {
    float: right;
    margin-right: 200px;
  }

  .inner-header .main-menu {
    float: right;
    margin-right: 238px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1340px) {
  .inner-header .user-access {
    margin-right: 60px;
  }

  .inner-header .main-menu {
    margin-right: 55px;
  }
}

/* Medium Device : 1280px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .inner-header .main-menu {
    margin-right: 70px;
  }

  .inner-header .main-menu ul li {
    margin-left: 45px;
  }

  .inner-header .user-access {
    display: none;
  }

  .header-info .shipping-chrg {
    margin-right: 10px;
  }

  .lookbok-left {
    padding-top: 0px;
  }

  .lookbok-pic .pic-text {
    font-size: 95px;
    line-height: 68px;
  }

  .social-links a {
    margin-right: 40px;
  }

  .product-content {
    padding-top: 20px;
  }

  .product-content .p-info {
    margin-top: 35px;
  }

  .cart-btn .site-btn.update-btn {
    margin-right: 0;
    padding: 16px 35px;
  }

  .header-info .shipping-chrg p {
    font-size: 13px;
  }
}

/* Tablet Device : 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-section {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-header .main-menu {
    margin-right: 50px;
  }

  .inner-header .main-menu ul li {
    margin-left: 30px;
  }

  .header-info .shipping-chrg {
    float: none;
    margin-right: 0;
  }

  .header-info .student-disc {
    float: none;
  }

  .header-info .coupon-code {
    float: none;
  }

  .inner-header .user-access {
    display: none;
  }

  .page-add .page-breadcrumb {
    margin-bottom: 20px;
  }

  .lookbok-left {
    margin-bottom: 30px;
  }

  .social-links a {
    margin-bottom: 15px;
  }

  .cart-btn .coupon-input {
    margin-bottom: 20px;
  }

  .shipping-info .cs-item {
    margin-right: 15px;
  }

  .contact-form {
    margin-bottom: 40px;
  }
}

/* Large Mobile : 480px */
@media only screen and (max-width: 767px) {
  .inner-header .user-access {
    display: none;
  }

  .slicknav_menu {
    display: block;
    float: right;
    background: transparent;
    padding: 0;
  }

  .slicknav_nav {
    background: #222;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    top: 88px;
    z-index: 99;
    padding: 30px 20px;
  }

  .slicknav_btn {
    margin: 0;
    background-color: transparent;
  }

  .slicknav_nav a {
    padding: 12px;
    padding-left: 0;
    border-bottom: 2px solid #E7EBED;
  }

  .slicknav_nav li {

    &:last-child {

      a {
        border-bottom: none;
      }
    }
  }

  .slicknav_nav a:hover {
    -webkit-border-radius: 0;
    -moz-border-radius: 6px;
    background: transparent;
    border-radius: 0;
    color: #fff;
  }

  .slicknav_menu .slicknav_icon-bar {
    width: 28px;
    height: 4px;
    margin-bottom: 5px;
    background: #1e1e1e;
  }

  .slicknav_menu .slicknav_menutxt {
    display: none;
  }

  .inner-header .header-right {
    margin-right: 20px;
    margin-top: 4px;
  }

  .slicknav_nav ul {
    margin: 0 0 0 0;
  }

  .main-menu {
    display: none;
  }

  .header-section {
    overflow: hidden;
  }

  .lookbok-left {
    margin-bottom: 30px;
  }

  .contact-form {
    margin-bottom: 40px;
  }

  .newslatter-form form button {
    position: relative;
    margin-top: 15px;
    width: 100%;
  }

  .header-info .shipping-chrg {
    float: none;
    margin-right: 0;
  }

  .header-info .student-disc {
    float: none;
  }

  .header-info .coupon-code {
    float: none;
  }

  .hero-items .owl-nav button[type=button] {
    left: 5px;
  }

  .social-links a {
    margin-right: 20px;
    margin-bottom: 15px;
  }

  .lookbok-pic .pic-text {
    font-size: 115px;
    line-height: 82px;
  }

  .page-add .page-breadcrumb {
    margin-bottom: 20px;
  }

  .cart-table {
    overflow-y: auto;
  }

  .cart-btn .coupon-input {
    margin-bottom: 20px;
  }

  .cart-btn .coupon-input input {
    width: 390px;
  }

  .shipping-info .cs-item {
    margin-bottom: 15px;
  }

  .total-info .total-table {
    overflow-y: auto;
  }

  .checkout-form .in-name {
    text-align: left;
  }
}

/* Small : 320px */
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .header-section {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-header .header-right {
    margin-right: 0;
  }

  .features-box .single-box-item.first-box .box-text {
    right: 9px;
    top: 7px;
  }

  .features-box .single-box-item .box-text h2 {
    font-size: 40px;
  }

  .features-box .single-box-item.first-box .box-text .trend-alert {
    margin-bottom: 7px;
  }

  .features-box .single-box-item.second-box .box-text {
    left: 20px;
    top: 56px;
  }

  .features-box .single-box-item.large-box .box-text {
    left: 28px;
    top: 28px;
  }

  .features-box .single-box-item.large-box .box-text h2 {
    font-size: 40px;
  }

  .product-filter .product-controls li {
    margin-bottom: 10px;
  }

  .section-title h2 {
    font-size: 50px;
  }

  .lookbok-pic .pic-text {
    font-size: 65px;
    line-height: 47px;
  }

  .social-links a {
    margin-right: 10px;
  }

  .product-content .product-quantity {
    margin-bottom: 15px;
  }

  .cart-btn .coupon-input input {
    width: 100%;
  }

  .cart-btn .site-btn.update-btn {
    margin-right: 0;
  }

  .cart-btn .site-btn.clear-btn {
    margin-bottom: 15px;
  }
}